<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="#E1E1E1">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:background="#E1E1E1">
    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_margin="5dp"
        android:background="@color/text_gray">
    <ImageView
        android:id="@+id/authorAvatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        android:background="#ffffff"/>
    </TableRow>
    </TableLayout>

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="#E1E1E1">
    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="left"
        android:layout_margin="5dp">
        <LinearLayout
            android:layout_gravity="left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/txtAuthor"
                android:text="Author"
                android:textColor="#000000"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"/>

            
            <ImageView
                android:src="@drawable/reply"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="left"
                android:id="@+id/imgReply"/>

            <!--<ImageView
                android:src="@drawable/star_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="right"
                android:layout_margin="5dp"/>-->
        </LinearLayout>
    </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="5dp">
        <TextView
            android:id="@+id/txtDiscussionDate"
            android:text="Date"
            android:textColor="#666666"
            android:textSize="12dp"
            android:textStyle="normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="5dp">
        <TextView
            android:id="@+id/txtDiscussionMessage"
            android:text="Message"
            android:textColor="#000000"
            android:textSize="12dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:ellipsize="none"
            android:maxLines="100"
            android:scrollHorizontally="false" />
    </TableRow>
</TableLayout>
</LinearLayout>