<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_alignParentTop="true"
        android:id="@+id/UpperLayout"
        android:padding="5dp"
        android:background="#E1E1E1">
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/download_icon"
            android:id ="@+id/imgFileDownload"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="5dp"/>

        <TextView
            android:id="@+id/txtFileName"
            android:text="FileName"
            android:textColor="#000000"
            android:textSize="14dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/imgFileDownload"
            android:layout_toLeftOf="@+id/txtFileSize"
            android:maxLines="5"
            />

        <TextView
            android:id="@+id/txtFileSize"
            android:text="Size"
            android:textColor="#000000"
            android:textSize="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_height="wrap_content" android:layout_width="wrap_content"
        android:layout_below="@+id/UpperLayout"
        android:gravity="bottom"
        android:padding="5dp">
        <TextView
            android:id="@+id/txtFileUserName"
            android:text="Author"
            android:textColor="#000000"
            android:textSize="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/txtFileDate"
            android:text="Date"
            android:textColor="#000000"
            android:textSize="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

</RelativeLayout>
